{
  "scripts": {
    "version": "changeset version; pnpm install --lockfile-only; pnpm run -r format",
    "release": "pnpm -r publish --no-git-checks; changeset tag",
    "reset": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.12"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vue"
      ]
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
