{
  "extends": [
    "config:base",
    ":pinOnlyDevDependencies",
    ":dependencyDashboard",
    ":prHourlyLimit4",
    ":automergeLinters",
    ":automergeTesters",
    ":automergePr",
    ":automergePatch",
    ":automergeRequireAllStatusChecks",
    ":semanticCommits"
  ],
  "prConcurrentLimit": 5,
  "stabilityDays": 5,
  "packageRules": [
    {
      "matchPackageNames": ["estree-walker"],
      "allowedVersions": "< 3.0.0"
    },
    {
      "matchPackageNames": ["@types/node"],
      "extends": [":disableMajorUpdates"]
    }
  ]
}
